@import '@/App.less';

.item-box {
  padding: @s-spacing @m-spacing;
  border-bottom: solid 1px @border-color;
  background-color: #fff;
  &:hover {
    background-color: #f5f5f5;
  }

  .item-box__header {
    line-height: 32px;
    color: @heading-color;
    text-decoration: none;
    &:hover {
      color: @primary-color;
      h2 {
        color: @primary-color;
      }
    }

    .header-icon {
      margin-right: 12px;
    }

    h2 {
      margin: 0;
      display: inline-block;
      font-size: @font-size-base;
    }
  }

  .item-box__content {
    display: block;
    margin: @s-spacing 0;
    line-height: 24px;
    color: @heading-color;
    text-decoration: none;
    &:hover {
      color: @primary-color;
    }
  }

  .item-box__footer {
    height: 32px;
    line-height: 32px;
    color: @heading-color;

    .footer-item {
      display: inline-block;
      color: @heading-color;
      text-decoration: none;

      span {
        color: @primary-color;
      }
    }
  }
}