@import '@/App.less';

.article-screen-box {
  padding: @m-spacing @spacing;
  border-bottom: 1px solid @border-color;
  background-color: #fff;
  .clearfix();

  .article-screen__left {
    float: left;
    padding: 6px 0;
  }

  .article-screen__right {
    float: right;
    .flex();
  }
}