@import '@/App.less';

.header-box {
  min-width: 1100px;
  .clearfix();
  
  .header-logo {
    float: left;
    height: 66px;
    .flex();
    cursor: pointer;

    .header-logo_logo {
      margin-right: 16px;
      width: 34px;
      height: 34px;
      border-radius: 50%;
    }

    .header-logo_text {
      color: #333;
      font-size: 18px;
      font-weight: 700;
    }
  }

  .header-nav {
    float: right;
  }
}