@import '@/App.less';

.page {
  display: flex;
  min-width: 1100px;
  min-height: 100vh;
  .page-header {
    padding: 0 @spacing 0 50px;
    background-color: #fff;
    border-bottom: 1px solid @border-color;
  }
  .page-content {
    flex: auto;
    .flex();
    align-items: stretch;
  }
  .page-footer {
    border-top: 1px solid @border-color;
  }
}